<?xml version="1.0" encoding="UTF-8"?>
<ONAFactoryModel>
  <objectives>
    <objective name="makespan" />
    <objective name="quality" />
  </objectives>
  <processingDevices>
    <processingDevice name="Small 1" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Small 2" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Small 3" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Small 4" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Medium 1" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Medium 2" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Medium 3" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Medium 4" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Large 1" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Large 2" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Large 3" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
    <processingDevice name="Large 4" availability="1">
      <unavailableTimes>
        <unavailableTime />
      </unavailableTimes>
    </processingDevice>
  </processingDevices>
  <productionProcesses>
    <productionProcess name="P1" instances="1" priority="1" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Small 1" processingTime="2956" energy="60" montary="168" />
        <comptiableDevice name="Small 2" processingTime="2833" energy="60" montary="192" />
        <comptiableDevice name="Small 3" processingTime="3174" energy="60" montary="167" />
        <comptiableDevice name="Small 4" processingTime="3042" energy="60" montary="175" />
        <comptiableDevice name="Medium 1" processingTime="2156" energy="90" montary="238" />
        <comptiableDevice name="Medium 2" processingTime="2033" energy="90" montary="273" />
        <comptiableDevice name="Medium 3" processingTime="2674" energy="90" montary="230" />
        <comptiableDevice name="Medium 4" processingTime="2242" energy="90" montary="237" />
        <comptiableDevice name="Large 1" processingTime="1633" energy="120" montary="519" />
        <comptiableDevice name="Large 2" processingTime="1256" energy="120" montary="596" />
        <comptiableDevice name="Large 3" processingTime="1974" energy="120" montary="462" />
        <comptiableDevice name="Large 4" processingTime="1842" energy="120" montary="481" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P1 cut 0">
          <subProcessProcessingDevice name="Small 1 " processingTime="985" energy="20" montary="56" />
          <subProcessProcessingDevice name="Small 2 " processingTime="944" energy="20" montary="64" />
          <subProcessProcessingDevice name="Small 3 " processingTime="1058" energy="20" montary="55" />
          <subProcessProcessingDevice name="Small 4 " processingTime="1014" energy="20" montary="58" />
          <subProcessProcessingDevice name="Medium 1 " processingTime="718" energy="30" montary="79" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="677" energy="30" montary="91" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="891" energy="30" montary="76" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="747" energy="30" montary="79" />
          <subProcessProcessingDevice name="Large 1 " processingTime="544" energy="40" montary="173" />
          <subProcessProcessingDevice name="Large 2 " processingTime="418" energy="40" montary="198" />
          <subProcessProcessingDevice name="Large 3 " processingTime="658" energy="40" montary="154" />
          <subProcessProcessingDevice name="Large 4 " processingTime="614" energy="40" montary="160" />
        </subProcess>
        <subProcess name="P1 cut 1">
          <subProcessProcessingDevice name="Small 1 " processingTime="985" energy="20" montary="56" />
          <subProcessProcessingDevice name="Small 2 " processingTime="944" energy="20" montary="64" />
          <subProcessProcessingDevice name="Small 3 " processingTime="1058" energy="20" montary="55" />
          <subProcessProcessingDevice name="Small 4 " processingTime="1014" energy="20" montary="58" />
          <subProcessProcessingDevice name="Medium 1 " processingTime="718" energy="30" montary="79" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="677" energy="30" montary="91" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="891" energy="30" montary="76" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="747" energy="30" montary="79" />
          <subProcessProcessingDevice name="Large 1 " processingTime="544" energy="40" montary="173" />
          <subProcessProcessingDevice name="Large 2 " processingTime="418" energy="40" montary="198" />
          <subProcessProcessingDevice name="Large 3 " processingTime="658" energy="40" montary="154" />
          <subProcessProcessingDevice name="Large 4 " processingTime="614" energy="40" montary="160" />
        </subProcess>
        <subProcess name="P1 cut 2">
          <subProcessProcessingDevice name="Small 1 " processingTime="985" energy="20" montary="56" />
          <subProcessProcessingDevice name="Small 2 " processingTime="944" energy="20" montary="64" />
          <subProcessProcessingDevice name="Small 3 " processingTime="1058" energy="20" montary="55" />
          <subProcessProcessingDevice name="Small 4 " processingTime="1014" energy="20" montary="58" />
          <subProcessProcessingDevice name="Medium 1 " processingTime="718" energy="30" montary="79" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="677" energy="30" montary="91" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="891" energy="30" montary="76" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="747" energy="30" montary="79" />
          <subProcessProcessingDevice name="Large 1 " processingTime="544" energy="40" montary="173" />
          <subProcessProcessingDevice name="Large 2 " processingTime="418" energy="40" montary="198" />
          <subProcessProcessingDevice name="Large 3 " processingTime="658" energy="40" montary="154" />
          <subProcessProcessingDevice name="Large 4 " processingTime="614" energy="40" montary="160" />
        </subProcess>
      </subProcesses>
    </productionProcess>
    <productionProcess name="P2" instances="1" priority="2" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Small 1" processingTime="2956" energy="60" montary="265" />
        <comptiableDevice name="Small 2" processingTime="2833" energy="60" montary="305" />
        <comptiableDevice name="Small 3" processingTime="3174" energy="60" montary="262" />
        <comptiableDevice name="Small 4" processingTime="3042" energy="60" montary="283" />
        <comptiableDevice name="Medium 1" processingTime="2156" energy="90" montary="376" />
        <comptiableDevice name="Medium 2" processingTime="2033" energy="90" montary="434" />
        <comptiableDevice name="Medium 3" processingTime="2674" energy="90" montary="361" />
        <comptiableDevice name="Medium 4" processingTime="2242" energy="90" montary="381" />
        <comptiableDevice name="Large 1" processingTime="1633" energy="120" montary="819" />
        <comptiableDevice name="Large 2" processingTime="1256" energy="120" montary="949" />
        <comptiableDevice name="Large 3" processingTime="1974" energy="120" montary="756" />
        <comptiableDevice name="Large 4" processingTime="1842" energy="120" montary="775" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P2 cut 0">
          <subProcessProcessingDevice name="Small 1 " processingTime="985" energy="20" montary="88" />
          <subProcessProcessingDevice name="Small 2 " processingTime="944" energy="20" montary="101" />
          <subProcessProcessingDevice name="Small 3 " processingTime="1058" energy="20" montary="87" />
          <subProcessProcessingDevice name="Small 4 " processingTime="1014" energy="20" montary="94" />
          <subProcessProcessingDevice name="Medium 1 " processingTime="718" energy="30" montary="125" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="677" energy="30" montary="144" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="891" energy="30" montary="120" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="747" energy="30" montary="127" />
          <subProcessProcessingDevice name="Large 1 " processingTime="544" energy="40" montary="273" />
          <subProcessProcessingDevice name="Large 2 " processingTime="418" energy="40" montary="316" />
          <subProcessProcessingDevice name="Large 3 " processingTime="658" energy="40" montary="252" />
          <subProcessProcessingDevice name="Large 4 " processingTime="614" energy="40" montary="258" />
        </subProcess>
        <subProcess name="P2 cut 1">
          <subProcessProcessingDevice name="Small 1 " processingTime="985" energy="20" montary="88" />
          <subProcessProcessingDevice name="Small 2 " processingTime="944" energy="20" montary="101" />
          <subProcessProcessingDevice name="Small 3 " processingTime="1058" energy="20" montary="87" />
          <subProcessProcessingDevice name="Small 4 " processingTime="1014" energy="20" montary="94" />
          <subProcessProcessingDevice name="Medium 1 " processingTime="718" energy="30" montary="125" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="677" energy="30" montary="144" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="891" energy="30" montary="120" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="747" energy="30" montary="127" />
          <subProcessProcessingDevice name="Large 1 " processingTime="544" energy="40" montary="273" />
          <subProcessProcessingDevice name="Large 2 " processingTime="418" energy="40" montary="316" />
          <subProcessProcessingDevice name="Large 3 " processingTime="658" energy="40" montary="252" />
          <subProcessProcessingDevice name="Large 4 " processingTime="614" energy="40" montary="258" />
        </subProcess>
        <subProcess name="P2 cut 2">
          <subProcessProcessingDevice name="Small 1 " processingTime="985" energy="20" montary="88" />
          <subProcessProcessingDevice name="Small 2 " processingTime="944" energy="20" montary="101" />
          <subProcessProcessingDevice name="Small 3 " processingTime="1058" energy="20" montary="87" />
          <subProcessProcessingDevice name="Small 4 " processingTime="1014" energy="20" montary="94" />
          <subProcessProcessingDevice name="Medium 1 " processingTime="718" energy="30" montary="125" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="677" energy="30" montary="144" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="891" energy="30" montary="120" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="747" energy="30" montary="127" />
          <subProcessProcessingDevice name="Large 1 " processingTime="544" energy="40" montary="273" />
          <subProcessProcessingDevice name="Large 2 " processingTime="418" energy="40" montary="316" />
          <subProcessProcessingDevice name="Large 3 " processingTime="658" energy="40" montary="252" />
          <subProcessProcessingDevice name="Large 4 " processingTime="614" energy="40" montary="258" />
        </subProcess>
      </subProcesses>
    </productionProcess>
    <productionProcess name="P3" instances="1" priority="3" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Medium 1" processingTime="2990" energy="90" montary="903" />
        <comptiableDevice name="Medium 2" processingTime="2899" energy="90" montary="1096" />
        <comptiableDevice name="Medium 3" processingTime="3250" energy="90" montary="867" />
        <comptiableDevice name="Medium 4" processingTime="3093" energy="90" montary="902" />
        <comptiableDevice name="Large 1" processingTime="2290" energy="120" montary="1967" />
        <comptiableDevice name="Large 2" processingTime="2099" energy="120" montary="2396" />
        <comptiableDevice name="Large 3" processingTime="2650" energy="120" montary="1817" />
        <comptiableDevice name="Large 4" processingTime="2493" energy="120" montary="1833" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P3 cut 0">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="301" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="365" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="289" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="300" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="655" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="798" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="605" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="611" />
        </subProcess>
        <subProcess name="P3 cut 1">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="301" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="365" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="289" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="300" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="655" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="798" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="605" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="611" />
        </subProcess>
        <subProcess name="P3 cut 2">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="301" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="365" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="289" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="300" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="655" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="798" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="605" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="611" />
        </subProcess>
      </subProcesses>
    </productionProcess>
    <productionProcess name="P4" instances="1" priority="4" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Medium 1" processingTime="2990" energy="90" montary="1004" />
        <comptiableDevice name="Medium 2" processingTime="2899" energy="90" montary="1224" />
        <comptiableDevice name="Medium 3" processingTime="3250" energy="90" montary="856" />
        <comptiableDevice name="Medium 4" processingTime="3093" energy="90" montary="915" />
        <comptiableDevice name="Large 1" processingTime="2290" energy="120" montary="2185" />
        <comptiableDevice name="Large 2" processingTime="2099" energy="120" montary="2676" />
        <comptiableDevice name="Large 3" processingTime="2650" energy="120" montary="1904" />
        <comptiableDevice name="Large 4" processingTime="2493" energy="120" montary="2062" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P4 cut 0">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="334" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="408" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="285" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="305" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="728" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="892" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="634" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="687" />
        </subProcess>
        <subProcess name="P4 cut 1">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="334" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="408" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="285" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="305" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="728" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="892" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="634" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="687" />
        </subProcess>
        <subProcess name="P4 cut 2">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="334" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="408" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="285" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="305" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="728" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="892" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="634" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="687" />
        </subProcess>
      </subProcesses>
    </productionProcess>
    <productionProcess name="P5" instances="1" priority="5" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Medium 1" processingTime="2990" energy="90" montary="1599" />
        <comptiableDevice name="Medium 2" processingTime="2899" energy="90" montary="1737" />
        <comptiableDevice name="Medium 3" processingTime="3250" energy="90" montary="1244" />
        <comptiableDevice name="Medium 4" processingTime="3093" energy="90" montary="1370" />
        <comptiableDevice name="Large 1" processingTime="2290" energy="120" montary="3045" />
        <comptiableDevice name="Large 2" processingTime="2099" energy="120" montary="3798" />
        <comptiableDevice name="Large 3" processingTime="2650" energy="120" montary="2617" />
        <comptiableDevice name="Large 4" processingTime="2493" energy="120" montary="2783" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P5 cut 0">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="533" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="579" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="414" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="456" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="1015" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="1266" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="872" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="927" />
        </subProcess>
        <subProcess name="P5 cut 1">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="533" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="579" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="414" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="456" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="1015" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="1266" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="872" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="927" />
        </subProcess>
        <subProcess name="P5 cut 2">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="533" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="579" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="414" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="456" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="1015" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="1266" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="872" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="927" />
        </subProcess>
      </subProcesses>
    </productionProcess>
    <productionProcess name="P6" instances="1" priority="6" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Medium 1" processingTime="2990" energy="90" montary="1770" />
        <comptiableDevice name="Medium 2" processingTime="2899" energy="90" montary="2225" />
        <comptiableDevice name="Medium 3" processingTime="3250" energy="90" montary="1303" />
        <comptiableDevice name="Medium 4" processingTime="3093" energy="90" montary="1587" />
        <comptiableDevice name="Large 1" processingTime="2290" energy="120" montary="3854" />
        <comptiableDevice name="Large 2" processingTime="2099" energy="120" montary="4865" />
        <comptiableDevice name="Large 3" processingTime="2650" energy="120" montary="3269" />
        <comptiableDevice name="Large 4" processingTime="2493" energy="120" montary="3453" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P6 cut 0">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="590" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="741" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="434" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="529" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="1284" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="1621" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="1089" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="1151" />
        </subProcess>
        <subProcess name="P6 cut 1">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="590" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="741" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="434" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="529" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="1284" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="1621" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="1089" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="1151" />
        </subProcess>
        <subProcess name="P6 cut 2">
          <subProcessProcessingDevice name="Medium 1 " processingTime="996" energy="30" montary="590" />
          <subProcessProcessingDevice name="Medium 2 " processingTime="966" energy="30" montary="741" />
          <subProcessProcessingDevice name="Medium 3 " processingTime="1083" energy="30" montary="434" />
          <subProcessProcessingDevice name="Medium 4 " processingTime="1031" energy="30" montary="529" />
          <subProcessProcessingDevice name="Large 1 " processingTime="763" energy="40" montary="1284" />
          <subProcessProcessingDevice name="Large 2 " processingTime="699" energy="40" montary="1621" />
          <subProcessProcessingDevice name="Large 3 " processingTime="883" energy="40" montary="1089" />
          <subProcessProcessingDevice name="Large 4 " processingTime="831" energy="40" montary="1151" />
        </subProcess>
      </subProcesses>
    </productionProcess>
    <productionProcess name="P7" instances="1" priority="7" cuts="3">
      <comptiableDevices>
        <comptiableDevice name="Large 1" processingTime="5505" energy="120" montary="3826" />
        <comptiableDevice name="Large 2" processingTime="5341" energy="120" montary="4560" />
        <comptiableDevice name="Large 3" processingTime="7421" energy="120" montary="3532" />
        <comptiableDevice name="Large 4" processingTime="6205" energy="120" montary="3614" />
      </comptiableDevices>
      <subProcesses>
        <subProcess name="P7 cut 0">
          <subProcessProcessingDevice name="Large 1 " processingTime="1835" energy="40" montary="1275" />
          <subProcessProcessingDevice name="Large 2 " processingTime="1780" energy="40" montary="1520" />
          <subProcessProcessingDevice name="Large 3 " processingTime="2473" energy="40" montary="1177" />
          <subProcessProcessingDevice name="Large 4 " processingTime="2068" energy="40" montary="1204" />
        </subProcess>
        <subProcess name="P7 cut 1">
          <subProcessProcessingDevice name="Large 1 " processingTime="1835" energy="40" montary="1275" />
          <subProcessProcessingDevice name="Large 2 " processingTime="1780" energy="40" montary="1520" />
          <subProcessProcessingDevice name="Large 3 " processingTime="2473" energy="40" montary="1177" />
          <subProcessProcessingDevice name="Large 4 " processingTime="2068" energy="40" montary="1204" />
        </subProcess>
        <subProcess name="P7 cut 2">
          <subProcessProcessingDevice name="Large 1 " processingTime="1835" energy="40" montary="1275" />
          <subProcessProcessingDevice name="Large 2 " processingTime="1780" energy="40" montary="1520" />
          <subProcessProcessingDevice name="Large 3 " processingTime="2473" energy="40" montary="1177" />
          <subProcessProcessingDevice name="Large 4 " processingTime="2068" energy="40" montary="1204" />
        </subProcess>
      </subProcesses>
    </productionProcess>
  </productionProcesses>
  <subprocessRelations>
    <subprocessRelation source="P1 cut 0" destination="P1 cut 1" allensOperator="M" />
    <subprocessRelation source="P1 cut 1" destination="P1 cut 2" allensOperator="M" />
    <subprocessRelation source="P2 cut 0" destination="P2 cut 1" allensOperator="M" />
    <subprocessRelation source="P2 cut 1" destination="P2 cut 2" allensOperator="M" />
    <subprocessRelation source="P3 cut 0" destination="P3 cut 1" allensOperator="M" />
    <subprocessRelation source="P3 cut 1" destination="P3 cut 2" allensOperator="M" />
    <subprocessRelation source="P4 cut 0" destination="P4 cut 1" allensOperator="M" />
    <subprocessRelation source="P4 cut 1" destination="P4 cut 2" allensOperator="M" />
    <subprocessRelation source="P5 cut 0" destination="P5 cut 1" allensOperator="M" />
    <subprocessRelation source="P5 cut 1" destination="P5 cut 2" allensOperator="M" />
    <subprocessRelation source="P6 cut 0" destination="P6 cut 1" allensOperator="M" />
    <subprocessRelation source="P6 cut 1" destination="P6 cut 2" allensOperator="M" />
    <subprocessRelation source="P7 cut 0" destination="P7 cut 1" allensOperator="M" />
    <subprocessRelation source="P7 cut 1" destination="P7 cut 2" allensOperator="M" />
  </subprocessRelations>
  <sequenceDependentSetups>
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Small 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Small 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Small 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Small 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P2" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P3" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P4" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P5" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P6" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P7" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P7" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P7" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P1" destination="P7" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Small 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Small 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Small 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Small 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P1" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P3" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P4" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P5" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P6" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P7" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P7" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P7" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P2" destination="P7" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P1" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P2" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P4" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P5" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P6" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P7" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P7" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P7" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P3" destination="P7" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P1" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P2" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P3" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P5" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P6" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P7" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P7" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P7" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P4" destination="P7" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P1" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P2" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P3" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P4" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P6" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P7" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P7" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P7" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P5" destination="P7" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P1" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P2" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P3" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P4" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Medium 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Medium 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Medium 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Medium 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P5" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P7" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P7" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P7" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P6" destination="P7" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P1" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P1" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P1" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P1" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P2" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P2" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P2" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P2" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P3" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P3" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P3" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P3" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P4" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P4" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P4" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P4" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P5" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P5" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P5" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P5" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P6" processingDevice="Large 3" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P6" processingDevice="Large 4" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P6" processingDevice="Large 1" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
    <sequenceDependentSetup source="P7" destination="P6" processingDevice="Large 2" extraProcessingTime="10" extraEnergyConsumption="10" extraMonetaryCost="1000" />
  </sequenceDependentSetups>
</ONAFactoryModel>
